<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="484.0" prefWidth="748.0" styleClass="background" stylesheets="@css/style-about.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.controller.AboutController">
   <children>
      <PieChart fx:id="pieChart" layoutX="181.0" layoutY="104.0" prefHeight="340.0" prefWidth="371.0" />
      <Label alignment="CENTER" layoutY="14.0" prefHeight="17.0" prefWidth="440.0" text="ABOUT YOUR PASS&amp;GER" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
         <effect>
            <Glow level="0.46" />
         </effect>
      </Label>
   </children>
</AnchorPane>
