<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="background" stylesheets="@../../css/style-modifica-password.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.ModificaPasswordView">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="68.0" prefWidth="570.0" styleClass="mainTitle" text="MODIFICA PASSWORD" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <VBox layoutX="116.0" layoutY="112.0" prefHeight="168.0" prefWidth="360.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0">
         <children>
            <ChoiceBox prefHeight="25.0" prefWidth="382.0" styleClass="choiceBox" />
            <PasswordField alignment="CENTER" promptText="password corrente">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField alignment="CENTER" promptText="nuova password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField alignment="CENTER" promptText="conferma nuova password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
      <Button layoutX="247.0" layoutY="311.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="93.0" styleClass="bottone-modifica" text="MODIFICA" />
   </children>
</AnchorPane>
