<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="background" stylesheets="@../../css/style-modifica-password.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.controller.ModificaPasswordController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="21.0" prefHeight="68.0" prefWidth="570.0" styleClass="mainTitle" text="MODIFICA PASSWORD" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <VBox layoutX="140.0" layoutY="115.0" prefHeight="168.0" prefWidth="360.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="100.0">
         <children>
            <ChoiceBox fx:id="choiceBoxSitoDaModificare" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="382.0" />
            <PasswordField fx:id="passwordFieldVecchiaPassword" alignment="CENTER" promptText="password corrente">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="passwordFieldNuovaPasswordUno" alignment="CENTER" promptText="nuova password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="passwordFieldNuovaPasswordDue" alignment="CENTER" promptText="conferma nuova password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
         </children>
      </VBox>
      <HBox layoutX="156.0" layoutY="315.0" />
      <Button fx:id="bottoneModifica" layoutX="290.0" layoutY="315.0" mnemonicParsing="false" onAction="#confermaBottoneModifica" prefHeight="40.0" prefWidth="95.0" styleClass="bottone-modifica" text="MODIFICA" AnchorPane.leftAnchor="290.0" />
      <Button fx:id="bottoneElimina" layoutX="395.0" layoutY="315.0" mnemonicParsing="false" onAction="#confermaBottoneElimina" prefHeight="40.0" prefWidth="95.0" styleClass="bottone-elimina" text="ELIMINA" AnchorPane.leftAnchor="395.0" />
   </children>
</AnchorPane>
