<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="712.0" styleClass="background" stylesheets="@../../css/style-nuova-password.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.controller.NuovaPasswordController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="73.0" prefWidth="566.0" styleClass="mainTitle" text="NUOVA PASSWORD" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <VBox layoutX="171.0" layoutY="87.0" prefHeight="257.0" prefWidth="370.0" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="171.0">
         <children>
            <TextField fx:id="textFieldUrlSito" alignment="CENTER" promptText="sito web" styleClass="text-field-inserimento">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="textFieldNomeUtente" alignment="CENTER" prefHeight="25.0" prefWidth="320.0" promptText="nome utente*" styleClass="text-field-inserimento">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="passwordFieldUno" alignment="CENTER" promptText="password" styleClass="text-field-inserimento">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
            <PasswordField fx:id="passwordFieldDue" alignment="CENTER" promptText="conferma password" styleClass="text-field-inserimento">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </PasswordField>
            <Slider fx:id="lunghezzaPassword" blockIncrement="1.0" max="128.0" min="6.0" value="16.0" />
            <CheckBox fx:id="lettereNumeriCheckbox" disable="true" mnemonicParsing="false" selected="true" text="Lettere/numeri" />
            <CheckBox fx:id="caratteriSpecialiCheckbox" mnemonicParsing="false" text="Caratteri speciali" />
            <CheckBox fx:id="maiuscoleCheckbox" mnemonicParsing="false" text="Maiuscole" />
            <Button fx:id="generaPassword" mnemonicParsing="false" onAction="#generatePassword" text="Genera password" />
         </children>
      </VBox>
      <Button fx:id="bottoneConfermaInserimento" layoutX="306.0" layoutY="367.0" mnemonicParsing="false" onAction="#confermaNuovaPassword" prefHeight="40.0" prefWidth="100.0" styleClass="button-conferma" text="CONFERMA" AnchorPane.leftAnchor="306.0" />
   </children>
</AnchorPane>
