<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="570.0" prefWidth="709.0" styleClass="background" stylesheets="@../../css/style-visualizza-password.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.controller.VisualizzaPasswordController">
   <children>
      <Label layoutX="97.0" layoutY="14.0" styleClass="mainTitle" text="TABELLA PASSWORD" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="96.0" />
      <TableView fx:id="tableViewCredenziali" layoutX="20.0" layoutY="87.0" prefHeight="404.0" prefWidth="669.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <columns>
            <TableColumn fx:id="colonnaSitoWeb" prefWidth="228.0" text="Sito Web" />
            <TableColumn fx:id="colonnaNomeUtente" prefWidth="235.0" text="Nome utente" />
            <TableColumn fx:id="colonnaPassword" prefWidth="184.0" text="Password" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <StackPane layoutX="164.0" layoutY="502.0" prefHeight="33.0" prefWidth="382.0" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="163.0">
         <children>
            <HBox fx:id="containerSearchBar" prefHeight="48.0" prefWidth="200.0" styleClass="hbox-sb">
               <children>
                  <TextField fx:id="searchBar" prefHeight="25.0" prefWidth="347.0" promptText="cerca sito..." styleClass="text-field-sb" />
                  <Button fx:id="bottoneCancellaSearchBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearSearchBar" prefHeight="25.0" prefWidth="24.0" scaleX="0.5" scaleY="0.5" styleClass="bottone-cancella-sb">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
