<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="447.0" prefWidth="709.0" styleClass="background" stylesheets="@../../css/style-visualizza-password.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.application.controller.VisualizzaPasswordController">
   <children>
      <Label layoutX="97.0" layoutY="14.0" styleClass="mainTitle" text="TABELLA PASSWORD" AnchorPane.leftAnchor="97.0" AnchorPane.rightAnchor="96.0" />
      <TableView fx:id="tableViewCredenziali" layoutX="20.0" layoutY="87.0" prefHeight="360.0" prefWidth="640.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <columns>
            <TableColumn fx:id="colonnaSitoWeb" prefWidth="228.0" text="Sito Web" />
            <TableColumn fx:id="colonnaNomeUtente" prefWidth="235.0" text="Nome utente" />
            <TableColumn fx:id="colonnaPassword" prefWidth="184.0" text="Password" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
